# Architecture-Component

./: README.md
MVVM/: gradle.properties
MVVM/app/: build.gradle
MVVM/app/src/androidTest/java/sd/nctr/mvvm/: ExampleInstrumentedTest.java
MVVM/app/src/main/: AndroidManifest.xml
MVVM/app/src/main/java/sd/nctr/mvvm/: MainActivity.java  NoteAdapter.java
MVVM/app/src/main/java/sd/nctr/mvvm/model/: Note.java
MVVM/app/src/main/java/sd/nctr/mvvm/repo/: NoteRepository.java
MVVM/app/src/main/java/sd/nctr/mvvm/repo/database/: NoteDatabase.java
MVVM/app/src/main/java/sd/nctr/mvvm/repo/database/converter/: Converters.java
MVVM/app/src/main/java/sd/nctr/mvvm/repo/database/dao/: NoteDao.java
MVVM/app/src/main/java/sd/nctr/mvvm/repo/remote/: NoteAPI.java
MVVM/app/src/main/java/sd/nctr/mvvm/vm/: NoteViewModel.java
MVVM/app/src/main/res/drawable/: ic_notepad.xml  image_button_background.xml
MVVM/app/src/main/res/drawable-night/: ic_mode.xml
MVVM/app/src/main/res/layout/: activity_main.xml  note_item.xml
MVVM/app/src/main/res/values/: strings.xml  styles.xml
MVVM/app/src/main/res/values-night/: strings.xml
MVVM/app/src/test/java/sd/nctr/mvvm/: ExampleUnitTest.java
MVVM/gradle/wrapper/: gradle-wrapper.properties
